<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Thesaurus" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="B5Z-7k-VVC">
                                <rect key="frame" x="16" y="298.5" width="343" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="omh-wd-Y9c">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VK2-qP-6Jd">
                                        <rect key="frame" x="115" y="40" width="113" height="30"/>
                                        <state key="normal" title="Show Synonyms"/>
                                        <connections>
                                            <action selector="showSynonymsButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ETd-f5-NpL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="omh-wd-Y9c" secondAttribute="trailing" id="d5x-0K-YfT"/>
                                </constraints>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dbj-IV-bym">
                                <rect key="frame" x="16" y="36" width="343" height="246.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="B5Z-7k-VVC" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="2UE-Rv-ehO"/>
                            <constraint firstItem="B5Z-7k-VVC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wdb-gl-K1c"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B5Z-7k-VVC" secondAttribute="trailing" constant="16" id="a8u-5x-ZIO"/>
                            <constraint firstItem="dbj-IV-bym" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="iKH-Yx-7Ov"/>
                            <constraint firstItem="B5Z-7k-VVC" firstAttribute="top" secondItem="dbj-IV-bym" secondAttribute="bottom" constant="16" id="lgA-rq-sTS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dbj-IV-bym" secondAttribute="trailing" constant="16" id="nNv-yj-kiP"/>
                            <constraint firstItem="dbj-IV-bym" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="owZ-1W-rfN"/>
                            <constraint firstItem="B5Z-7k-VVC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="us4-yS-3hD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="thesaurusTextField" destination="omh-wd-Y9c" id="QOL-1L-X9v"/>
                        <outlet property="thesaurusTextView" destination="dbj-IV-bym" id="e8w-Js-0aB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
